<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas en Javascript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gainsboro;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        #formulario {
            margin-bottom: 20px;
        }

        #inputTarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #tareas ul {
            list-style: none;
            padding: 0;
        }

        #tareas li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas en Javascript</h1>
        <div id="formulario">
            <h2>Ingrese Tarea</h2>
            <textarea name="" id="inputTarea" cols="30" rows="5"></textarea>
            <h3>Hora</h3>
            <input type="time" name="" id="tiempo">
            <button onclick="addTarea()">Agregar Tarea</button>
        </div>
        <div id="tareas">
            <h2>Mis Tareas</h2>
            <ul></ul>
        </div>
    </div>
    <script src="./tareas.js"></script>
</body>
</html>
